<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Simples</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      color: black;
      overflow-x: hidden;
    }

    header {
      background-color: red;
      padding: 20px;
      text-align: center;
      color: white;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      color: red;
    }

    .perfil{
      height: 375px;
      width: 300px;
    }

    footer {
      background-color: red;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    #projetos a{
      color: black;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <header>
    <h1>Portifólio do Nathan das galaxias</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#experiencias">Experiências</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="sobre">
      <h2>Sobre:</h2>
      <p>Ola! Meu nome é Nathan Benedetto, tenho 18 anos,estou no 3 ano do ensino medio e também estou aprendendo a programar a mais de 1 ano.</p>
      <img class="perfil" src="perfil.jpg" alt="">
    </section>

    <section id="projetos">
      <h2>Projetos:</h2>
      <ul>
        <li><strong>Projeto 1:</strong> <a href="https://github.com/nathanksk/POOO1.git">Projeto orientado a objeto.</a></li>
        <li><strong>Projeto 2:</strong> <a href="https://github.com/nathanksk/jogo-adivinha-ao-final-.git">Jogo de adivinhação.</a></li>
      </ul>
    </section>

    <section id="experiencias">
      <h2>Experiências:</h2>
      <p>Participei de feiras escolares e ajudei meus amigos com programação básica em varios trabalhos e projetos.</p>
    </section>

    <section id="habilidades">
      <h2>Habilidades:</h2>
      <ul>
        <li>HTML - Básico</li>
        <li>CSS - Básico</li>
        <li>MYSQL - Básico</li>
        <li>Java - Intermediário</li>
      </ul>
    </section>

    <section id="contato">
      <h2>Contato:</h2>
      <p>Email: nathanbenedetto39@gmail.com</p>
      <p>GitHub: nathanksk</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Seu Nome</p>
  </footer>
</body>

</html>